{
  "name": "velo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Autonomous Back-Office OS for Startups",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npx --yes pnpm@9.15.0 --filter @velo/web dev",
    "dev:web:clean": "npx --yes pnpm@9.15.0 --filter @velo/web dev:clean",
    "build": "npx --yes pnpm@9.15.0 -r run build",
    "build:turbo": "turbo run build",
    "test": "npx --yes pnpm@9.15.0 -r run test",
    "lint": "npx --yes pnpm@9.15.0 -r run lint",
    "validate-configs": "pnpm --filter @velo/core validate-configs",
    "verify:ci": "pnpm validate-configs && pnpm exec tsc --noEmit -p packages/core && pnpm exec tsc --noEmit -p packages/agents && pnpm exec tsc --noEmit -p packages/tools && pnpm exec tsc --noEmit -p packages/web && pnpm exec tsc --noEmit -p scripts",
    "e2e:modules": "pnpm --filter @velo/agents e2e:modules",
    "db:seed": "pnpm --filter @velo/web db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "googleapis": "^171.4.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
